html {
    font-size: 14px;
}

:root {
    --primary-color: #6495ED;
    --font-color-main: #222;
    --background-main: #FFF;
    --banner-color: #F6F8FA;
    --border-color: #D0D7DE;
    --max-width: 800px;
    --border-radius: 12px;
    --font-main: 'DM Sans', sans-serif;
    --icon-color: #e0e0e0;
    --grouped-margin: 20px;
    --ungrouped-margin: calc(var(--grouped-margin)*2);
    --header-height: 6rem;
    --box-shadow-main: inset 0 -1px var(--border-color);
}

* {
    margin: 0;
    padding: 0;
    font-family: var(--font-main);
    color: var(--font-color-main);
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1;
    text-align: center;
}

.wrapper {
    max-width: var(--max-width);
    margin: 0 auto;
}

body {
    background-color: var(--background-main);
    width: 100%;
}

h1 {
    letter-spacing: -2px;
    margin: 0 auto 10px;
}

h2 {
    letter-spacing: -2px;
    font-size: 2.5rem;
}

h2,
h3,
p,
li {
    margin-bottom: var(--grouped-margin);
}

h3 {
    letter-spacing: -1px;
    font-size: 1.5rem;
}


h4,
h5,
p,
button,
a,
li,
label,
select {
    font-size: 1.15rem;
}

main {
    padding: var(--ungrouped-margin) 20px;
}

header,
footer {
    padding: 1rem;
    background-color: var(--banner-color);
}

header {
    box-shadow: inset 0 -1px var(--border-color);
    height: var(--header-height);
    z-index: 5;
}

header div,
header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


nav,
header nav ul {
    list-style: none;
    width: 100%;
}

header nav a {
    text-decoration: none;
    transition: color 200ms;
}

header nav a:hover {
    color: rgba(0, 0, 0, 0.8);
}

.navbar-nav {
    justify-content: center;
}

.icon-button,
.nav-item button {
    background-color: var(--icon-color);
    padding: 10px;
    border-radius: 25%;
    height: 20px;
    width: 20px;
    box-sizing: content-box;
}

.nav-item button {
    border: none;
}

svg {
    height: 20px;
    width: 20px;
}

.nav-item {
    position: relative;
    display: flex;
    text-align: center;
    margin: 0 10px;
}

.nav-item:hover,
.nav-item button:hover {
    cursor: pointer;
}

.nav-item:hover > .icon-button > svg > path {
    fill: var(--primary-color);
}

.nav-item > .icon-button {
    transition: scale 200ms;
}

.nav-item:hover > .icon-button {
    scale: 1.1;
}

.icon-button svg path {
    fill: #333;
    transition: fill 300ms;
}

.nav-item .dropdown {
    position: fixed;
    left: 5px;
    top: 60px;
    background-color: var(--banner-color);
    border-radius: 10px;
    padding: 0.5rem;
    width: 200px;
    transition: left 500ms ease;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
    z-index: 10;
}

header .nav-item:last-of-type {
    position: fixed;
    left: 0;
    top: 0;
    margin: 10px;
}

.menu-item {
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    border-radius: 5px;
    transition: background-color 300ms;
    padding: 0 1rem;

}

.menu-item:hover,
.menu-item.active {
    background-color: rgba(0, 0, 0, 0.05);
}

.icon-right {
    margin-left: auto;
}

.portrait {
    border-radius: 10px;
    height: 150px;
    width: auto;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    margin-bottom: var(--grouped-margin);
}

p {
    max-width: 50ch;
}

.introduction {
    margin-bottom: var(--ungrouped-margin);
}

.home-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.icon-button {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

.primary-button {
    background-color: var(--primary-color);
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    color: var(--background-main);
    cursor: pointer;
    text-decoration: none;
    box-shadow: 1px 1px 5px transparent;
    transition: scale 300ms, box-shadow 300ms;
}

.primary-button:hover {
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
    scale: 1.1;
}

main ul {
    padding-left: var(--grouped-margin);
}

footer {
    text-align: center;
    box-shadow: inset 0 1px var(--border-color);
}

footer p {
    margin-bottom: 0;
}

.selection-box {
    display: flex;
    justify-content: flex-start;
    margin-bottom: var(--grouped-margin);
}

.selection-box label {
    margin-right: 10px;
}

label,
select,
input,
textarea {
    padding: 5px;
}

select,
input,
textarea {
    border-radius: 5px;
    border: 1px solid var(--border-color);
    transition: box-shadow 300ms;
}

label {
    font-weight: bold;
}

select:hover {
    cursor: pointer;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

.text-center {
    text-align: center;
    max-width: 100%;
}

@media screen and (min-width: 500px) {

    h1 {
        text-wrap: nowrap;
        margin: 0;
    }

    header {
        height: auto;
    }

    header .wrapper {
        max-width: 100%;
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    header nav ul {
        width: fit-content;
    }

    .navbar {
        display: flex;
        justify-content: flex-end;
    }

    header .nav-item:last-of-type {
        position: relative;
        margin: 0 0 0 10px;
    }

    .nav-item .dropdown {
        position: absolute;
        top: 53px;
        left: -175px;
        border-radius: 0 0 5px 5px;
        border-top: none;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
        border: 1px solid var(--border-color);
        border-top: none;
    }

    main,
    .content {
        text-align: left;
    }

    .home-buttons {
        justify-content: flex-start;
    }


}

@media screen and (min-width: 1000px) {

    header .wrapper,
    .wrapper {
        max-width: 1000px;
    }

    .wrapper {
        width: 100%;
    }


}